In [15]:
# Marketing_course_2.1 #########################################
import pandas as pd
import numpy as np
df = pd.read_csv('marketing_data.csv')

In [16]:
#################################################################
# Split DF on two numeric and categorical
def splitdf(df):
    numeric_df = df.select_dtypes(include=["number"])      # numeric_df (int64 or float64) 
    categorical_df = df.select_dtypes(exclude=["number"])  # objects
    return numeric_df, categorical_df

In [17]:
#################################################################
def summary(df_csv):
    # Create a summary DataFrame
    summary_df = pd.DataFrame({
        "Data Type": df_csv.dtypes,
        "Memory Used": df_csv.memory_usage(deep=True),
        "Nunique": df_csv.nunique(),
        "Max": df_csv.select_dtypes(include='number').max(),
        "Min": df_csv.select_dtypes(include='number').min(),
        "Missing": df_csv.isnull().sum(),
        'Whitespace': df_csv.map(lambda x: isinstance(x, str) and x.strip() == '').sum()
    })

    summary_df["Min"] = summary_df["Min"].fillna("N/A")
    summary_df["Max"] = summary_df["Max"].fillna("N/A")
    return summary_df

#################################################################
summary(df)

,Data Type,Memory Used,Nunique,Max,Min,Missing,Whitespace
Income,object,133712,1974.0,N/A,N/A,24.0,0.0
AcceptedCmp1,int64,17920,2.0,1.0,0.0,0.0,0.0
AcceptedCmp2,int64,17920,2.0,1.0,0.0,0.0,0.0
AcceptedCmp3,int64,17920,2.0,1.0,0.0,0.0,0.0
AcceptedCmp4,int64,17920,2.0,1.0,0.0,0.0,0.0
AcceptedCmp5,int64,17920,2.0,1.0,0.0,0.0,0.0
Complain,int64,17920,2.0,1.0,0.0,0.0,0.0
Country,object,114668,8.0,N/A,N/A,0.0,0.0
Dt_Customer,object,125363,663.0,N/A,N/A,0.0,0.0
Education,object,126602,5.0,N/A,N/A,0.0,0.0
ID,int64,17920,2240.0,11191.0,0.0,0.0,0.0
Index,NaN,132,NaN,N/A,N/A,NaN,NaN
Kidhome,int64,17920,3.0,2.0,0.0,0.0,0.0
Marital_Status,object,125604,8.0,N/A,N/A,0.0,0.0
MntFishProducts,int64,17920,182.0,259.0,0.0,0.0,0.0
MntFruits,int64,17920,158.0,199.0,0.0,0.0,0.0
MntGoldProds,int64,17920,213.0,362.0,0.0,0.0,0.0
MntMeatProducts,int64,17920,558.0,1725.0,0.0,0.0,0.0
MntSweetProducts,int64,17920,177.0,263.0,0.0,0.0,0.0
MntWines,int64,17920,776.0,1493.0,0.0,0.0,0.0
NumCatalogPurchases,int64,17920,14.0,28.0,0.0,0.0,0.0
NumDealsPurchases,int64,17920,15.0,15.0,0.0,0.0,0.0
NumStorePurchases,int64,17920,14.0,13.0,0.0,0.0,0.0
NumWebPurchases,int64,17920,15.0,27.0,0.0,0.0,0.0
NumWebVisitsMonth,int64,17920,16.0,20.0,0.0,0.0,0.0
Recency,int64,17920,100.0,99.0,0.0,0.0,0.0
Response,int64,17920,2.0,1.0,0.0,0.0,0.0
Teenhome,int64,17920,3.0,2.0,0.0,0.0,0.0
Year_Birth,int64,17920,59.0,1996.0,1893.0,0.0,0.0

In [18]:
df.info(memory_usage= 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2216 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: int64(23), object(5)
memory usage: 1013.9 KB

In [19]:
# Delete all white spaces (leading and trailing) from the names of the columns of DF 
# Target 'Income' column
df.columns = df.columns.str.strip()

In [20]:
# rename Multyple columns in DF (in place)
df = df.rename(columns= {
'ID': 'Cust_ID',
'Year_Birth': 'Cust_Year_Birth',
'Education': 'Cust_Education',
'Marital_Status': 'Cust_Marital_Status',
'Income': 'Cust_Income',
'Kidhome': 'Cust_Kid',
'Teenhome': 'Cust_Teen',
'Dt_Customer': 'Enrollment_Date',
'Recency': 'Days_Since_Last_Purchase',
'MntWines': '2Y_Amount_Wines',
'MntFruits': '2Y_Amount_Fruits',
'MntMeatProducts': '2Y_Amount_Meat',
'MntFishProducts': '2Y_Amount_Fish',
'MntSweetProducts': '2Y_Amount_Sweet',
'MntGoldProds': '2Y_Amount_Gold',
'NumDealsPurchases': 'N_Discount_Purchase',
'NumWebPurchases': 'N_Web_Purchase',
'NumCatalogPurchases': 'N_Catalogue_Purchase',
'NumStorePurchases': 'N_Store_Purchase',
'NumWebVisitsMonth': 'N_lastMnth_webVisits',
'AcceptedCmp3': 'Offer_Accepted_3',
'AcceptedCmp4': 'Offer_Accepted_4',
'AcceptedCmp5': 'Offer_Accepted_5',
'AcceptedCmp1': 'Offer_Accepted_1',
'AcceptedCmp2': 'Offer_Accepted_2',
'Response': 'Offer_Accepted_Last',
'Complain': 'Complain_2Y',
'Country': 'Cust_Location'
})

In [21]:
# Check for duplicates
has_duplicates = df.duplicated().any()
print(f"\n Has duplicates: {has_duplicates}")
df.duplicated().sum()

 Has duplicates: False

0

In [22]:
# Remove '$', commas, and whitespace, then convert to float for values in the 'Income' column
df['Cust_Income'] = pd.to_numeric(
    df['Cust_Income'].str.replace(r'[\$, ]', '', regex=True),
    errors='coerce'  # Ensures invalid entries (like missing data) become NaN instead of crashing
)

In [23]:
# Split DF into Numeric and Categorical
numeric_df, categorical_df = splitdf(df)

In [24]:
# Found column and rows where at least one value is negative
negative_values = numeric_df.columns[(numeric_df < 0).any()]
print("\n # 1.2 -------------- Columns with values less than 0:\n", negative_values)

 # 1.2 -------------- Columns with values less than 0:
 Index([], dtype='object')

In [25]:
# Check NaN
df.isnull().any()

Cust_ID                     False
Cust_Year_Birth             False
Cust_Education              False
Cust_Marital_Status         False
Cust_Income                  True
Cust_Kid                    False
Cust_Teen                   False
Enrollment_Date             False
Days_Since_Last_Purchase    False
2Y_Amount_Wines             False
2Y_Amount_Fruits            False
2Y_Amount_Meat              False
2Y_Amount_Fish              False
2Y_Amount_Sweet             False
2Y_Amount_Gold              False
N_Discount_Purchase         False
N_Web_Purchase              False
N_Catalogue_Purchase        False
N_Store_Purchase            False
N_lastMnth_webVisits        False
Offer_Accepted_3            False
Offer_Accepted_4            False
Offer_Accepted_5            False
Offer_Accepted_1            False
Offer_Accepted_2            False
Offer_Accepted_Last         False
Complain_2Y                 False
Cust_Location               False
dtype: bool

In [26]:
# Rows with NaN 
df[df['Cust_Income'].isna() == 1]

,Cust_ID,Cust_Year_Birth,Cust_Education,Cust_Marital_Status,Cust_Income,Cust_Kid,Cust_Teen,Enrollment_Date,Days_Since_Last_Purchase,2Y_Amount_Wines,...,N_Store_Purchase,N_lastMnth_webVisits,Offer_Accepted_3,Offer_Accepted_4,Offer_Accepted_5,Offer_Accepted_1,Offer_Accepted_2,Offer_Accepted_Last,Complain_2Y,Cust_Location
134,8996,1957,PhD,Married,NaN,2,1,11/19/12,4,230,...,8,9,0,0,0,0,0,0,0,GER
262,1994,1983,Graduation,Married,NaN,1,0,11/15/13,11,5,...,2,7,0,0,0,0,0,0,0,US
394,3769,1972,PhD,Together,NaN,1,0,3/2/14,17,25,...,3,7,0,0,0,0,0,0,0,AUS
449,5255,1986,Graduation,Single,NaN,1,0,2/20/13,19,5,...,0,1,0,0,0,0,0,0,0,AUS
525,8268,1961,PhD,Married,NaN,0,1,7/11/13,23,352,...,7,6,0,0,0,0,0,0,0,CA
590,10629,1973,2n Cycle,Married,NaN,1,0,9/14/12,25,25,...,3,8,0,0,0,0,0,0,0,GER
899,10475,1970,Master,Together,NaN,0,1,4/1/13,39,187,...,6,5,0,0,0,0,0,0,0,US
997,9235,1957,Graduation,Single,NaN,1,1,5/27/14,45,7,...,2,7,0,0,0,0,0,0,0,GER
1096,4345,1964,2n Cycle,Single,NaN,1,1,1/12/14,49,5,...,2,7,0,0,0,0,0,0,0,AUS
1185,7187,1969,Master,Together,NaN,1,1,5/18/13,52,375,...,4,3,0,0,0,0,0,0,0,AUS
1213,8720,1978,2n Cycle,Together,NaN,0,0,8/12/12,53,32,...,1,0,0,1,0,0,0,0,0,IND
1312,8557,1982,Graduation,Single,NaN,1,0,6/17/13,57,11,...,3,6,0,0,0,0,0,0,0,AUS
1515,2863,1970,Graduation,Single,NaN,1,2,8/23/13,67,738,...,10,7,0,1,0,1,0,0,0,SP
1558,2437,1989,Graduation,Married,NaN,0,0,6/3/13,69,861,...,12,3,0,1,0,1,0,0,0,SP
1693,5250,1943,Master,Widow,NaN,0,0,10/30/13,75,532,...,11,1,0,0,1,0,0,1,0,AUS
1804,7281,1959,PhD,Single,NaN,0,0,11/5/13,80,81,...,4,2,0,0,0,0,0,0,0,AUS
1858,1612,1981,PhD,Single,NaN,1,0,5/31/13,82,23,...,3,6,0,0,0,0,0,0,0,AUS
1863,5079,1971,Graduation,Married,NaN,1,1,3/3/13,82,71,...,3,8,0,0,0,0,0,0,0,AUS
1880,10339,1954,Master,Together,NaN,0,1,6/23/13,83,161,...,4,6,0,0,0,0,0,0,0,AUS
1967,5798,1973,Master,Together,NaN,0,0,11/23/13,87,445,...,8,1,0,0,0,0,0,0,0,GER
1983,2902,1958,Graduation,Together,NaN,1,1,9/3/12,87,19,...,3,5,0,0,0,0,0,0,0,AUS
2139,3117,1955,Graduation,Single,NaN,0,1,10/18/13,95,264,...,5,7,0,0,0,0,0,0,0,AUS
2165,7244,1951,Graduation,Single,NaN,2,1,1/1/14,96,48,...,4,6,0,0,0,0,0,0,0,AUS
2170,1295,1963,Graduation,Married,NaN,0,1,8/11/13,96,231,...,7,4,0,0,0,0,0,0,0,CA

In [27]:
# Work with Missing 'Income' values
# 1.Consider that customers with similar education and marital status tend to have comparable yearly incomes, on average
rows_no_missing = df.dropna()   # Create df with no NaN values to find avrg Income for combination of 'Marital_Status' and 'Education'
rows_no_missing.isnull().sum()

Cust_ID                     0
Cust_Year_Birth             0
Cust_Education              0
Cust_Marital_Status         0
Cust_Income                 0
Cust_Kid                    0
Cust_Teen                   0
Enrollment_Date             0
Days_Since_Last_Purchase    0
2Y_Amount_Wines             0
2Y_Amount_Fruits            0
2Y_Amount_Meat              0
2Y_Amount_Fish              0
2Y_Amount_Sweet             0
2Y_Amount_Gold              0
N_Discount_Purchase         0
N_Web_Purchase              0
N_Catalogue_Purchase        0
N_Store_Purchase            0
N_lastMnth_webVisits        0
Offer_Accepted_3            0
Offer_Accepted_4            0
Offer_Accepted_5            0
Offer_Accepted_1            0
Offer_Accepted_2            0
Offer_Accepted_Last         0
Complain_2Y                 0
Cust_Location               0
dtype: int64

In [28]:
rows_no_missing.isnull().any()

Cust_ID                     False
Cust_Year_Birth             False
Cust_Education              False
Cust_Marital_Status         False
Cust_Income                 False
Cust_Kid                    False
Cust_Teen                   False
Enrollment_Date             False
Days_Since_Last_Purchase    False
2Y_Amount_Wines             False
2Y_Amount_Fruits            False
2Y_Amount_Meat              False
2Y_Amount_Fish              False
2Y_Amount_Sweet             False
2Y_Amount_Gold              False
N_Discount_Purchase         False
N_Web_Purchase              False
N_Catalogue_Purchase        False
N_Store_Purchase            False
N_lastMnth_webVisits        False
Offer_Accepted_3            False
Offer_Accepted_4            False
Offer_Accepted_5            False
Offer_Accepted_1            False
Offer_Accepted_2            False
Offer_Accepted_Last         False
Complain_2Y                 False
Cust_Location               False
dtype: bool

In [29]:
# 2. Get an avrg Income for combination of 'Marital_Status' and 'Education' to fill NaN in 'Income' 
# 2.1. Compute average Income per group
group_avg_df = rows_no_missing.groupby(['Cust_Marital_Status', 'Cust_Education'])['Cust_Income'].median().round()
'''
.reset_index(name='Average_Income')   # After reset_index(name='Average_Income'), group_avg_df no longer has a MultiIndex, so 
we can’t use tuples like (row['Cust_Marital_Status'], row['Cust_Education']) to index rows.

'''

group_avg_df

Cust_Marital_Status  Cust_Education
Absurd               Graduation        79244.0
                     Master            65487.0
Alone                Graduation        34176.0
                     Master            61331.0
                     PhD               35860.0
Divorced             2n Cycle          49118.0
                     Basic              9548.0
                     Graduation        55635.0
                     Master            49476.0
                     PhD               50614.0
Married              2n Cycle          46462.0
                     Basic             22352.0
                     Graduation        50737.0
                     Master            53088.0
                     PhD               57082.0
Single               2n Cycle          48668.0
                     Basic             16383.0
                     Graduation        49974.0
                     Master            49494.0
                     PhD               50198.0
Together             2n Cycle          45774.0
                     Basic             23179.0
                     Graduation        53977.0
                     Master            49736.0
                     PhD               56756.0
Widow                2n Cycle          47682.0
                     Basic             22123.0
                     Graduation        58275.0
                     Master            51529.0
                     PhD               57032.0
YOLO                 PhD               48432.0
Name: Cust_Income, dtype: float64

In [30]:
# 2.2 Fill NaNs with the avarege avrg Income for combination of 'Marital_Status' and 'Education'
df['Cust_Income'] = df.apply(
    lambda row: group_avg_df.loc[(row['Cust_Marital_Status'], row['Cust_Education'])] 
    if pd.isna(row['Cust_Income']) else row['Cust_Income'],
    axis=1
)

In [31]:
# Check NaN
df.isnull().any()

Cust_ID                     False
Cust_Year_Birth             False
Cust_Education              False
Cust_Marital_Status         False
Cust_Income                 False
Cust_Kid                    False
Cust_Teen                   False
Enrollment_Date             False
Days_Since_Last_Purchase    False
2Y_Amount_Wines             False
2Y_Amount_Fruits            False
2Y_Amount_Meat              False
2Y_Amount_Fish              False
2Y_Amount_Sweet             False
2Y_Amount_Gold              False
N_Discount_Purchase         False
N_Web_Purchase              False
N_Catalogue_Purchase        False
N_Store_Purchase            False
N_lastMnth_webVisits        False
Offer_Accepted_3            False
Offer_Accepted_4            False
Offer_Accepted_5            False
Offer_Accepted_1            False
Offer_Accepted_2            False
Offer_Accepted_Last         False
Complain_2Y                 False
Cust_Location               False
dtype: bool

In [32]:
# Convert 'Enrollment_Date' format
df['Enrollment_Date'] = pd.to_datetime(df['Enrollment_Date'], format='%m/%d/%y')

In [33]:
df['Enrollment_Date']

0      2014-06-16
1      2014-06-15
2      2014-05-13
3      2014-05-11
4      2014-04-08
          ...
2235   2013-03-07
2236   2013-01-22
2237   2012-12-03
2238   2012-11-29
2239   2012-09-01
Name: Enrollment_Date, Length: 2240, dtype: datetime64[ns]

## <span style='color:blue'> Marital Status Optimization</span>

In [34]:
df['Cust_Marital_Status'].value_counts()

Cust_Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: count, dtype: int64

 ### Marital Status like 'YOLO' and 'Absurd' have only a few entries and repeated value, so they can be removed.

In [35]:
values_to_drop = df[(df['Cust_Marital_Status'] == 'Absurd') | (df['Cust_Marital_Status'] == 'YOLO')].index
values_to_drop

Index([103, 104, 1068, 1339], dtype='int64')

In [36]:
df.drop(index = values_to_drop, inplace=True)

In [37]:
df['Cust_Marital_Status'].value_counts()

Cust_Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Name: count, dtype: int64

In [38]:
# Consolidate multiple categories into a single one
group_to_consolidate_dict = {
    'Married': 'Married',
    'Together': 'Married',
    'Single': 'Single',
    'Divorced': 'Single',
    'Widow': 'Single',
    'Alone': 'Single'
}

df['group_Cust_Mar_Status'] = df['Cust_Marital_Status'].replace(group_to_consolidate_dict)

In [39]:
df['group_Cust_Mar_Status'].value_counts()

group_Cust_Mar_Status
Married    1444
Single      792
Name: count, dtype: int64

In [40]:
df['group_Cust_Mar_Status'] = pd.Categorical(df['group_Cust_Mar_Status'])

## <span style='color:blue'> Numeric Data Types Optimization</span>

In [41]:
df.info(memory_usage=True)

<class 'pandas.core.frame.DataFrame'>
Index: 2236 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Cust_ID                   2236 non-null   int64
 1   Cust_Year_Birth           2236 non-null   int64
 2   Cust_Education            2236 non-null   object
 3   Cust_Marital_Status       2236 non-null   object
 4   Cust_Income               2236 non-null   float64
 5   Cust_Kid                  2236 non-null   int64
 6   Cust_Teen                 2236 non-null   int64
 7   Enrollment_Date           2236 non-null   datetime64[ns]
 8   Days_Since_Last_Purchase  2236 non-null   int64
 9   2Y_Amount_Wines           2236 non-null   int64
 10  2Y_Amount_Fruits          2236 non-null   int64
 11  2Y_Amount_Meat            2236 non-null   int64
 12  2Y_Amount_Fish            2236 non-null   int64
 13  2Y_Amount_Sweet           2236 non-null   int64
 14  2Y_Amount_Gold            2236 non-null   int64
 15  N_Discount_Purchase       2236 non-null   int64
 16  N_Web_Purchase            2236 non-null   int64
 17  N_Catalogue_Purchase      2236 non-null   int64
 18  N_Store_Purchase          2236 non-null   int64
 19  N_lastMnth_webVisits      2236 non-null   int64
 20  Offer_Accepted_3          2236 non-null   int64
 21  Offer_Accepted_4          2236 non-null   int64
 22  Offer_Accepted_5          2236 non-null   int64
 23  Offer_Accepted_1          2236 non-null   int64
 24  Offer_Accepted_2          2236 non-null   int64
 25  Offer_Accepted_Last       2236 non-null   int64
 26  Complain_2Y               2236 non-null   int64
 27  Cust_Location             2236 non-null   object
 28  group_Cust_Mar_Status     2236 non-null   category
dtypes: category(1), datetime64[ns](1), float64(1), int64(23), object(3)
memory usage: 508.9+ KB

In [42]:
df.select_dtypes(include=['object', 'category'])

     Cust_Education Cust_Marital_Status Cust_Location group_Cust_Mar_Status
0        Graduation            Divorced            SP                Single
1        Graduation              Single            CA                Single
2        Graduation             Married            US               Married
3        Graduation            Together           AUS               Married
4        Graduation              Single            SP                Single
...             ...                 ...           ...                   ...
2235            PhD            Divorced            US                Single
2236       2n Cycle             Married            SP               Married
2237     Graduation            Divorced            SP                Single
2238     Graduation             Married           IND               Married
2239            PhD             Married            CA               Married

[2236 rows x 4 columns]

## <span style='color:blue'>  Education Optimization

In [43]:
df['Cust_Education'].value_counts()

Cust_Education
Graduation    1126
PhD            484
Master         369
2n Cycle       203
Basic           54
Name: count, dtype: int64

In [44]:
# Replace specific value category
#df['Cust_Education'].replace(['2n Cycle'], 'Associate', inplace=True) -> will not actually modify the original DataFrame
df['Cust_Education'] = df['Cust_Education'].replace('2n Cycle', 'Associate')

In [45]:
df['Cust_Education'].value_counts()

Cust_Education
Graduation    1126
PhD            484
Master         369
Associate      203
Basic           54
Name: count, dtype: int64

In [46]:
# Define order for specific 'Categories'
education_order = ['Basic', 'Associate', 'Graduation', 'Master', 'PhD']
df['Cust_Education'] = pd.Categorical(df['Cust_Education'],
                                  categories=education_order, ordered=True)

In [47]:
df.dtypes

Cust_ID                              int64
Cust_Year_Birth                      int64
Cust_Education                    category
Cust_Marital_Status                 object
Cust_Income                        float64
Cust_Kid                             int64
Cust_Teen                            int64
Enrollment_Date             datetime64[ns]
Days_Since_Last_Purchase             int64
2Y_Amount_Wines                      int64
2Y_Amount_Fruits                     int64
2Y_Amount_Meat                       int64
2Y_Amount_Fish                       int64
2Y_Amount_Sweet                      int64
2Y_Amount_Gold                       int64
N_Discount_Purchase                  int64
N_Web_Purchase                       int64
N_Catalogue_Purchase                 int64
N_Store_Purchase                     int64
N_lastMnth_webVisits                 int64
Offer_Accepted_3                     int64
Offer_Accepted_4                     int64
Offer_Accepted_5                     int64
Offer_Accepted_1                     int64
Offer_Accepted_2                     int64
Offer_Accepted_Last                  int64
Complain_2Y                          int64
Cust_Location                       object
group_Cust_Mar_Status             category
dtype: object

In [48]:
df.describe().round(2).T

,count,mean,min,25%,50%,75%,max,std
Cust_ID,2236.0,5591.55,0.0,2828.25,5458.5,8427.75,11191.0,3245.24
Cust_Year_Birth,2236.0,1968.8,1893.0,1959.0,1970.0,1977.0,1996.0,11.98
Cust_Income,2236.0,52217.25,1730.0,35502.5,51222.5,68289.75,666666.0,25053.92
Cust_Kid,2236.0,0.44,0.0,0.0,0.0,1.0,2.0,0.54
Cust_Teen,2236.0,0.51,0.0,0.0,0.0,1.0,2.0,0.54
Enrollment_Date,2236,2013-07-10 15:56:21.037566976,2012-07-30 00:00:00,2013-01-17 00:00:00,2013-07-09 00:00:00,2013-12-30 06:00:00,2014-06-29 00:00:00,NaN
Days_Since_Last_Purchase,2236.0,49.15,0.0,24.0,49.0,74.0,99.0,28.95
2Y_Amount_Wines,2236.0,303.87,0.0,23.0,173.0,505.0,1493.0,336.88
2Y_Amount_Fruits,2236.0,26.27,0.0,1.0,8.0,33.0,199.0,39.76
2Y_Amount_Meat,2236.0,166.92,0.0,16.0,67.0,232.0,1725.0,225.78
2Y_Amount_Fish,2236.0,37.41,0.0,3.0,12.0,50.0,259.0,54.44
2Y_Amount_Sweet,2236.0,27.08,0.0,1.0,8.0,33.0,263.0,41.3
2Y_Amount_Gold,2236.0,43.88,0.0,9.0,24.0,56.0,362.0,51.98
N_Discount_Purchase,2236.0,2.32,0.0,1.0,2.0,3.0,15.0,1.93
N_Web_Purchase,2236.0,4.08,0.0,2.0,4.0,6.0,27.0,2.78
N_Catalogue_Purchase,2236.0,2.66,0.0,0.0,2.0,4.0,28.0,2.92
N_Store_Purchase,2236.0,5.79,0.0,3.0,5.0,8.0,13.0,3.25
N_lastMnth_webVisits,2236.0,5.32,0.0,3.0,6.0,7.0,20.0,2.42
Offer_Accepted_3,2236.0,0.07,0.0,0.0,0.0,0.0,1.0,0.26
Offer_Accepted_4,2236.0,0.07,0.0,0.0,0.0,0.0,1.0,0.26
Offer_Accepted_5,2236.0,0.07,0.0,0.0,0.0,0.0,1.0,0.26
Offer_Accepted_1,2236.0,0.06,0.0,0.0,0.0,0.0,1.0,0.24
Offer_Accepted_2,2236.0,0.01,0.0,0.0,0.0,0.0,1.0,0.12
Offer_Accepted_Last,2236.0,0.15,0.0,0.0,0.0,0.0,1.0,0.36
Complain_2Y,2236.0,0.01,0.0,0.0,0.0,0.0,1.0,0.1

### Create variables to represent the total number of <span style='color:blue'>'Cust_Children' </span> , <span style='color:blue'>'Cust_Age' </span> and <span style='color:blue'>'Total_spending' </span>
### Derive the <span style='color:blue'>'Total Purchases' </span>  from the number of transactions across the three channels.

    Cust_Age = curr_year - Cust_Year_Birth

    Cust_Total_Children = Cust_Kid + Cust_teen

    Cust_Famile_Members = if Maried = 2 + number_of_children  else 1 + number_of_children

    total_Cust_Spending = 2Y_Amount_Wines + 2Y_Amount_Fruits + 2Y_Amount_Meat + 2Y_Amount_Fish + 2Y_Amount_Sweet + 
    
    total_Cust_Purchases = N_Web_Purchase + N_Catalogue_Purchase + N_Store_Purchase

## <span style='color:blue'>   Customer Age

In [49]:
import datetime
# Customer age
df['cust_Age'] = (datetime.datetime.now().year - df['Cust_Year_Birth']).astype('int16')
df['cust_Age']

0       55
1       64
2       67
3       58
4       36
        ..
2235    49
2236    48
2237    49
2238    47
2239    56
Name: cust_Age, Length: 2236, dtype: int16

In [50]:
# Check the client's age for inaccurate values
df_age_check = df[['Cust_Year_Birth', 'cust_Age']]
df_age_check_sort = df_age_check.sort_values(by= 'cust_Age')
df_age_check_sort.tail(10)

      Cust_Year_Birth  cust_Age
1350             1943        82
1208             1943        82
1693             1943        82
1202             1943        82
1644             1943        82
1740             1941        84
2171             1940        85
2233             1900       125
827              1899       126
513              1893       132

In [51]:
df_age_check_sort.head(10)

      Cust_Year_Birth  cust_Age
562              1996        29
1824             1996        29
964              1995        30
1467             1995        30
1468             1995        30
697              1995        30
1298             1995        30
259              1994        31
687              1994        31
1263             1994        31

#### 1. According List of the verified oldest people Wikipedia https://en.wikipedia.org/wiki/List_of_the_verified_oldest_people
#### The oldest 3 known living persons are:

    Marie-Rose Tessier	114 years, 349 days 	France
    Mine Kondō      	114 years, 246 days 	Japan
    Ethel Caterham      115 years, 257 days 	United Kingdom 

#### 2. This three customers are les then 0.5% of all customers
#### So we can drop this 3 rows

In [52]:
values_to_drop = df[(df['cust_Age'] > 100)].index
df.drop(index = values_to_drop, inplace=True)

In [53]:
# Total customer children
df['total_Cust_Children'] = df['Cust_Kid'] + df['Cust_Teen']

In [54]:
# Total customer spending
df['total_Cust_Spending'] = df.filter(like='Amount').sum(axis=1)

In [55]:
numeric_df, categorical_df = splitdf(df)
# Found column and rows where at least one value is negative
negative_values = numeric_df.columns[(numeric_df < 0).any()]
print("\n # 1.2 -------------- Columns with values less than 0:\n", negative_values)

 # 1.2 -------------- Columns with values less than 0:
 Index([], dtype='object')

In [56]:
# Derive the total purchases from the number of transactions across the three channels.
df['total_Cust_Purchases'] = df['N_Web_Purchase'] + df['N_Catalogue_Purchase'] + df['N_Store_Purchase']

In [57]:
# Create total_Cust_Family_Members column based on marital status
df['total_Cust_Family_Members'] = np.where(df['group_Cust_Mar_Status'] == 'Single',
                                          1 + df['total_Cust_Children'],  # If single
                                          2 + df['total_Cust_Children'])  # If not single

In [58]:
# Is Customer has children
df['cust_Has_Children'] = np.where(df['total_Cust_Children'] > 0, 'Yes', 'No')

# Convert to category
df['cust_Has_Children'] = df['cust_Has_Children'].astype('category')

In [59]:
### Save Updated .csv
df.to_csv("marketing_data_updated_1.csv", index=False)
df.dtypes

Cust_ID                               int64
Cust_Year_Birth                       int64
Cust_Education                     category
Cust_Marital_Status                  object
Cust_Income                         float64
Cust_Kid                              int64
Cust_Teen                             int64
Enrollment_Date              datetime64[ns]
Days_Since_Last_Purchase              int64
2Y_Amount_Wines                       int64
2Y_Amount_Fruits                      int64
2Y_Amount_Meat                        int64
2Y_Amount_Fish                        int64
2Y_Amount_Sweet                       int64
2Y_Amount_Gold                        int64
N_Discount_Purchase                   int64
N_Web_Purchase                        int64
N_Catalogue_Purchase                  int64
N_Store_Purchase                      int64
N_lastMnth_webVisits                  int64
Offer_Accepted_3                      int64
Offer_Accepted_4                      int64
Offer_Accepted_5                      int64
Offer_Accepted_1                      int64
Offer_Accepted_2                      int64
Offer_Accepted_Last                   int64
Complain_2Y                           int64
Cust_Location                        object
group_Cust_Mar_Status              category
cust_Age                              int16
total_Cust_Children                   int64
total_Cust_Spending                   int64
total_Cust_Purchases                  int64
total_Cust_Family_Members             int64
cust_Has_Children                  category
dtype: object

In [126]:
summary(df)

,Data Type,Memory Used,Nunique,Max,Min,Missing,Whitespace
2Y_Amount_Fish,int64,17864,182.0,259.0,0.0,0.0,0.0
2Y_Amount_Fruits,int64,17864,158.0,199.0,0.0,0.0,0.0
2Y_Amount_Gold,int64,17864,212.0,362.0,0.0,0.0,0.0
2Y_Amount_Meat,int64,17864,557.0,1725.0,0.0,0.0,0.0
2Y_Amount_Sweet,int64,17864,177.0,263.0,0.0,0.0,0.0
2Y_Amount_Wines,int64,17864,775.0,1493.0,0.0,0.0,0.0
Complain_2Y,int64,17864,2.0,1.0,0.0,0.0,0.0
Cust_Education,category,2683,5.0,N/A,N/A,0.0,0.0
Cust_ID,int64,17864,2233.0,11191.0,0.0,0.0,0.0
Cust_Income,float64,17864,1978.0,666666.0,1730.0,0.0,0.0
Cust_Kid,int64,17864,3.0,2.0,0.0,0.0,0.0
Cust_Location,object,114308,8.0,N/A,N/A,0.0,0.0
Cust_Marital_Status,object,125219,6.0,N/A,N/A,0.0,0.0
Cust_Teen,int64,17864,3.0,2.0,0.0,0.0,0.0
Cust_Year_Birth,int64,17864,56.0,1996.0,1940.0,0.0,0.0
Days_Since_Last_Purchase,int64,17864,100.0,99.0,0.0,0.0,0.0
Enrollment_Date,datetime64[ns],17864,663.0,N/A,N/A,0.0,0.0
Index,NaN,17864,NaN,N/A,N/A,NaN,NaN
N_Catalogue_Purchase,int64,17864,14.0,28.0,0.0,0.0,0.0
N_Discount_Purchase,int64,17864,15.0,15.0,0.0,0.0,0.0
N_Store_Purchase,int64,17864,14.0,13.0,0.0,0.0,0.0
N_Web_Purchase,int64,17864,15.0,27.0,0.0,0.0,0.0
N_lastMnth_webVisits,int64,17864,16.0,20.0,0.0,0.0,0.0
Offer_Accepted_1,int64,17864,2.0,1.0,0.0,0.0,0.0
Offer_Accepted_2,int64,17864,2.0,1.0,0.0,0.0,0.0
Offer_Accepted_3,int64,17864,2.0,1.0,0.0,0.0,0.0
Offer_Accepted_4,int64,17864,2.0,1.0,0.0,0.0,0.0
Offer_Accepted_5,int64,17864,2.0,1.0,0.0,0.0,0.0
Offer_Accepted_Last,int64,17864,2.0,1.0,0.0,0.0,0.0
cust_Age,int16,4466,56.0,85.0,29.0,0.0,0.0
cust_Has_Children,category,2444,2.0,N/A,N/A,0.0,0.0
group_Cust_Mar_Status,category,2452,2.0,N/A,N/A,0.0,0.0
total_Cust_Children,int64,17864,4.0,3.0,0.0,0.0,0.0
total_Cust_Family_Members,int64,17864,5.0,5.0,1.0,0.0,0.0
total_Cust_Purchases,int64,17864,33.0,32.0,0.0,0.0,0.0
total_Cust_Spending,int64,17864,1053.0,2525.0,5.0,0.0,0.0